{
  "name": "bowling",
  "version": "1.0.0",
  "description": "practicing js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "jest": "^27.5.1"
  }
}
